restartPolicy: Always

image: dalmatialab/importer
imageTag: 1.0-rc-1
imagePullPolicy: Always

env:
  broker: 
  topic: "geomesa/#"
  topicAdmin: "geomesaADMIN"
  password: 
  username: 
  instanceID: 
  zookeepers: 

nodeSelector: false
